# gt-ecom-trading-platform-electronic

./: Procfile  README.md  pom.xml
gt-backend/: pom.xml
gt-backend/${project.build.directory}/classes/: application.properties
gt-backend/files/: createDateBase.sql  query.sql
gt-backend/src/main/java/gt/electronic/ecommerce/: GtBackendApplication.java  Main.java
gt-backend/src/main/java/gt/electronic/ecommerce/config/: AppProperties.java  CodeConfig.java  EmbeddedTomcatConfiguration.java  SecurityConfiguration.java  VNPayConfig.java
gt-backend/src/main/java/gt/electronic/ecommerce/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CommentController.java  DiscountController.java  FeedbackController.java  ImageController.java  OrderController.java  OrderShopController.java  PaymentController.java  ProductController.java  RoleController.java  SaleController.java  ShipmentController.java  ShopController.java  UserController.java  WelcomeController.java
gt-backend/src/main/java/gt/electronic/ecommerce/dto/request/: AddressCreationDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  CartDetailCreationDTO.java  CartItemCreationDTO.java  DescriptionCreationDTO.java  DiscountCreationDTO.java  DiscountUpdateDTO.java  FeedbackCreationDTO.java  FeedbackUpdationDTO.java  OrderCreationDTO.java  OrderDetailCreationDTO.java  OrderShopCreationDTO.java  OrderUpdatePaymentDTO.java  OrderUpdateStatusDTO.java  ProductCreationDTO.java  SaleCreationDTO.java  ShopCreationDTO.java  UserCreationDTO.java  VNPayCreationDTO.java
gt-backend/src/main/java/gt/electronic/ecommerce/dto/response/: AddressResponseDTO.java  AuthResponse.java  BrandResponseDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CommentResponseDTO.java  DescriptionResponseDTO.java  DiscountResponseDTO.java  FeedbackResponseDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  PagingResponseDTO.java  PaymentUrlResponseDTO.java  ProductGalleryDTO.java  ProductResponseDTO.java  ResponseObject.java  RoleResponseDTO.java  SaleResponseDTO.java  SaleSimpleResponseDTO.java  ShipmentResponseDTO.java  ShopResponseDTO.java  ShopSimpleResponseDTO.java  UserResponseDTO.java  UserSimpleResponseDTO.java
gt-backend/src/main/java/gt/electronic/ecommerce/entities/: Address.java  Brand.java  Category.java  Comment.java  Description.java  Discount.java  Feedback.java  Image.java  Location.java  Order.java  OrderItem.java  OrderShop.java  Payment.java  PaymentHistory.java  Product.java  ProductBlackList.java  ProductDescription.java  Role.java  Sale.java  Shipment.java  ShippingMethod.java  Shop.java  ShopPrice.java  User.java
gt-backend/src/main/java/gt/electronic/ecommerce/entities/keys/: AddressKey.java  OrderShopKey.java  ProductDescriptionKey.java
gt-backend/src/main/java/gt/electronic/ecommerce/exceptions/: AccessTokenNotValidException.java  BadRequestException.java  CustomRestExceptionHandler.java  GlobalExceptionsHandler.java  InvalidFieldException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFound.java  ResourceNotFoundException.java  ResourceNotSufficientException.java  ResourceNotValidException.java  UserNotPermissionException.java
gt-backend/src/main/java/gt/electronic/ecommerce/exceptions/error/: ApiError.java
gt-backend/src/main/java/gt/electronic/ecommerce/filter/: JwtTokenFilter.java
gt-backend/src/main/java/gt/electronic/ecommerce/handlers/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
gt-backend/src/main/java/gt/electronic/ecommerce/handlers/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
gt-backend/src/main/java/gt/electronic/ecommerce/mapper/: AddressMapper.java  AuthMapper.java  BrandMapper.java  FeedbackMapper.java  LocationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
gt-backend/src/main/java/gt/electronic/ecommerce/mapper/impls/: AddressMapperImpl.java  AuthMapperImpl.java  CategoryMapperImpl.java  CommentMapperImpl.java  DiscountMapperImpl.java  FeedbackMapperImpl.java  OrderItemMapperImpl.java  OrderMapperImpl.java  ProductMapperImpl.java  ShipmentMapperImpl.java  ShopMapperImpl.java  ShopPriceMapperImpl.java  UserMapperImpl.java
gt-backend/src/main/java/gt/electronic/ecommerce/models/clazzs/: FullAddress.java  GHNItem.java  GHNRequest.java  (+10 more)
gt-backend/src/main/java/gt/electronic/ecommerce/repositories/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  DescriptionRepository.java  DiscountRepository.java  FeedbackRepository.java  ImageRepository.java  LocationRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShopRepository.java  PaymentRepository.java  ProcedureRepository.java  ProductDescriptionRepository.java  ProductRepository.java  RoleRepository.java  SearchRepository.java  ShipmentRepository.java  ShippingMethodRepository.java  ShopRepository.java  UserRepository.java  ViewRepository.java
gt-backend/src/main/java/gt/electronic/ecommerce/services/: AddressService.java  BrandService.java  CartItemService.java  CategoryService.java  CommentService.java  DescriptionService.java  DiscountService.java  FeedbackService.java  ImageService.java  LocationService.java  MailService.java  OrderItemService.java  OrderService.java  OrderShopService.java  PaymentService.java  ProductDescriptionService.java  ProductService.java  RoleService.java  SaleService.java  ScheduleTaskService.java  ShipmentService.java  ShopService.java  StatisticService.java  UserService.java  VNPayService.java
gt-backend/src/main/java/gt/electronic/ecommerce/utils/: ClassTest.java  CodeConfig.java  CookieUtils.java  FileUploadUtil.java  GHN.java  GenerateUtil.java  InitData.java  JwtTokenUtil.java  MapHelper.java  Utils.java  VNPayConfig.java
gt-backend/src/main/resources/: application.properties  application.yml
gt-backend/src/test/java/gt/electronic/ecommerce/: GtBackendApplicationTests.java
(+22925 files in other folders)
