#spring.datasource.url=jdbc:mysql://usy6rlaimsbfwton:aGpBaW0ZLfSq6dJbmGCG@bc9tzzvmmtegmyuawwro-mysql.services.clever-cloud.com:3306/bc9tzzvmmtegmyuawwro?createDatabaseIfNotExist=true
#spring.datasource.username=usy6rlaimsbfwton
#spring.datasource.password=aGpBaW0ZLfSq6dJbmGCG

spring.datasource.url=jdbc:mysql://localhost:3306/gt_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#24h
app.jwt.jwtExpirationInMs=86400000
app.jwt.refreshExpirationDateInMs=9000000
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
server.port=8080
#server.additionalPorts=8081,8082
